<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7384506c29b94de387168adc2c7bf247" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="UserModel.MemberUser" Width="1.5" PointX="7.875" PointY="9" />
        <EntityTypeShape EntityType="UserModel.Supplier" Width="1.5" PointX="7.875" PointY="12.5" />
        <EntityTypeShape EntityType="UserModel.AdminUser" Width="1.5" PointX="5.625" PointY="9" />
        <EntityTypeShape EntityType="UserModel.Inventory" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="UserModel.Product" Width="1.5" PointX="6.875" PointY="1" />
        <EntityTypeShape EntityType="UserModel.Order" Width="1.5" PointX="9.375" PointY="1" />
        <EntityTypeShape EntityType="UserModel.Refund" Width="1.5" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="UserModel.Shipper" Width="1.5" PointX="5.625" PointY="12.625" />
        <AssociationConnector Association="UserModel.FK_Order_ToRefund" />
        <AssociationConnector Association="UserModel.FK_Product_ToOrder" />
        <EntityTypeShape EntityType="UserModel.Support" Width="1.5" PointX="10.125" PointY="9" />
        <EntityTypeShape EntityType="UserModel.SuperAdminUser" Width="1.5" PointX="3.375" PointY="9" />
        <EntityTypeShape EntityType="UserModel.CartItem" Width="1.5" PointX="4.25" PointY="1" />
        <EntityTypeShape EntityType="UserModel.CheckOut" Width="1.5" PointX="1.375" PointY="4.5" />
        <EntityTypeShape EntityType="UserModel.Review" Width="1.5" PointX="6.875" PointY="5" />
        <EntityTypeShape EntityType="UserModel.ShoppingCart" Width="1.5" PointX="4.125" PointY="5.25" />
        <EntityTypeShape EntityType="UserModel.Transaction" Width="1.5" PointX="9.375" PointY="5.125" />
        <AssociationConnector Association="UserModel.FK_ShoppingCart_ToProduct" />
        <AssociationConnector Association="UserModel.FK_ShoppingCart_ToShoppingCart" />
        <AssociationConnector Association="UserModel.FK_CheckOut_ToCart" />
        <AssociationConnector Association="UserModel.FK_Transaction_ToOrder" />
        <AssociationConnector Association="UserModel.FK__Review__ProductI__004002F9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>