<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7384506c29b94de387168adc2c7bf247" Name="Diagram1">
        <EntityTypeShape EntityType="UserModel.MemberUser" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="UserModel.SuperAminUser" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="UserModel.Supplier" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="UserModel.AdminUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserModel.Inventory" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="UserModel.Product" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>