<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="NewVersion.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HanSumg - Admin</title>
    <meta
        content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
        name="viewport" />

    <link rel="shortcut icon" href="../CSS/images/HanSumg Logo.png">
    <link href="css/css/AdminAccount.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />



    <!-- Fonts and icons -->
    <script src="assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
        WebFont.load({
            google: { families: ["Public Sans:300,400,500,600,700"] },
            custom: {
                families: [
                    "Font Awesome 5 Solid",
                    "Font Awesome 5 Regular",
                    "Font Awesome 5 Brands",
                    "simple-line-icons",
                ],
                urls: ["assets/css/fonts.min.css"],
            },
            active: function () {
                sessionStorage.fonts = true;
            },
        });
    </script>


    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/kaiadmin.min.css" />

    <!-- CSS for demo purpose -->
    <link rel="stylesheet" href="assets/css/demo.css" />
    <style type="text/css">
        .navbar-brand {
            height: 36px;
            width: 126px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-logo">
                    <!-- Logo Header -->
                    <div class="logo-header">
                        <a href="../css/Home2.aspx" class="logo">
                            <img src="../CSS/images/HanSumg.png"
                                alt="navbar brand"
                                class="navbar-brand" />
                        </a>
                        <div class="nav-toggle">
                            <asp:LinkButton
                                ID="ToggleSidebarButton"
                                runat="server"
                                CssClass="btn btn-toggle toggle-sidebar"
                                OnClientClick="return false;"> <!-- Prevent postback -->
                                <i class="gg-menu-right"></i>
                            </asp:LinkButton>

                            <asp:LinkButton
                                ID="SidenavTogglerButton"
                                runat="server"
                                CssClass="btn btn-toggle sidenav-toggler"
                                OnClientClick="return false;"> <!-- Prevent postback -->
                                <i class="gg-menu-left"></i>
                            </asp:LinkButton>
                        </div>

                        <asp:LinkButton
                            ID="TopbarTogglerButton"
                            runat="server"
                            CssClass="topbar-toggler more"
                            OnClientClick="return false;"> <!-- Prevent postback -->
                            <i class="gg-more-vertical-alt"></i>
                        </asp:LinkButton>

                    </div>
                    <!-- End Logo Header -->
                </div>
                <div class="sidebar-wrapper scrollbar scrollbar-inner">
                    <div class="sidebar-content">
                        <ul class="nav nav-secondary">
                            <li class="nav-item active">
                                <a href="dashboard.aspx">
                                    <i class="fas fa-chart-line"></i>
                                    <span class="sub-item">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-section">
                                <span class="sidebar-mini-icon">
                                    <i class="fa fa-ellipsis-h"></i>
                                </span>
                                <h4 class="text-section">Manageables</h4>
                            </li>
                            <li class="nav-item">
                                <a data-bs-toggle="collapse" href="#products">
                                    <i class="fas fa-shopping-cart"></i>
                                    <p>Products</p>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="products">
                                    <ul class="nav nav-collapse">
                                        <li>
                                            <a href="productList.aspx">
                                                <span class="sub-item">Product List</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a data-bs-toggle="collapse" href="#orders">
                                    <i class="fas fa-truck"></i>
                                    <p>Orders</p>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="orders">
                                    <ul class="nav nav-collapse">
                                        <li>
                                            <a href="orderList.aspx">
                                                <span class="sub-item">Order List</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="shippers.aspx">
                                                <span class="sub-item">Shipping Services</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="refunds.aspx">
                                                <span class="sub-item">Returns & Refunds</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="transactions.aspx">
                                                <span class="sub-item">Transactions</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a data-bs-toggle="collapse" href="#inventory">
                                    <i class="fas fa-warehouse"></i>
                                    <p>Inventory</p>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="inventory">
                                    <ul class="nav nav-collapse">
                                        <li>
                                            <a href="inventory.aspx">
                                                <span class="sub-item">Inventory List</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="suppliers.aspx">
                                                <span class="sub-item">Suppliers</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a data-bs-toggle="collapse" href="#customers">
                                    <i class="fas fa-users"></i>
                                    <p>Customers</p>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="customers">
                                    <ul class="nav nav-collapse">
                                        <li>
                                            <a href="reviews.aspx">
                                                <span class="sub-item">Reviews</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="support.aspx">
                                                <span class="sub-item">Support</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <%--<li class="nav-item">
                                <a data-bs-toggle="collapse" href="#analytics">
                                    <i class="fas fa-chart-line"></i>
                                    <p>Analytics</p>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="analytics">
                                    <ul class="nav nav-collapse">
                                        <li>
                                            <a href="sales.aspx">
                                                <span class="sub-item">Sales</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="userStatistics.aspx">
                                                <span class="sub-item">User Statistics</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>--%>
                        </ul>
                        <ul class="nav nav-secondary">
                            <li class="nav-section">
                                <span class="sidebar-mini-icon">
                                    <i class="fa fa-ellipsis-h"></i>
                                </span>
                                <h4 class="text-section">Administrator</h4>
                            </li>
                            <li class="nav-item">
                                <a data-bs-toggle="collapse" href="#create">
                                    <i class="fas fa-user-plus"></i>
                                    <p>Create</p>
                                    <span class="caret"></span>
                                </a>
                                <div class="collapse" id="create">
                                    <ul class="nav nav-collapse">
                                        <li>
                                            <a href="newShipper.aspx">
                                                <span class="sub-item">New Shipper</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="newInventory.aspx">
                                                <span class="sub-item">New Inventory</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="newSupplier.aspx">
                                                <span class="sub-item">New Supplier</span>
                                            </a>
                                        </li>
                                        <!-- Superadmin-only section -->
                                        <li class="nav-item" id="superAdminSection1" runat="server">
                                            <a href="newAdmin.aspx">
                                                <span class="sub-item">New Admin</span>
                                            </a>
                                        </li>

                                        <li class="nav-item" id="superAdminSection2" runat="server">
                                            <a href="newSuperAdmin.aspx">
                                                <span class="sub-item">New Super Admin</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item" id="superAdminUpdateSection" runat="server">
                                <a href="update.aspx">
                                    <i class="fas fa-user-cog"></i>
                                    <p>Update</p>
                                </a>
                            </li>

                            <%--<li class="nav-item">
                                <a href="delete.aspx">
                                    <i class="fas fa-user-minus"></i>
                                    <p>Delete</p>
                                </a>
                            </li>--%>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Sidebar -->

            <div class="main-panel">
                <div class="main-header">
                    <div class="main-header-logo">
                        <!-- Logo Header -->
                        <div class="logo-header">
                            <a href="#" class="logo">
                                <img
                                    src="../CSS/images/HanSumg.png"
                                    alt="navbar brand"
                                    class="navbar-brand"
                                    height="20" />
                            </a>
                            <div class="nav-toggle">
                                <button class="btn btn-toggle toggle-sidebar">
                                    <i class="gg-menu-right"></i>
                                </button>
                                <button class="btn btn-toggle sidenav-toggler">
                                    <i class="gg-menu-left"></i>
                                </button>
                            </div>
                            <button class="topbar-toggler more">
                                <i class="gg-more-vertical-alt"></i>
                            </button>
                        </div>
                        <!-- End Logo Header -->
                    </div>
                    <!-- Navbar Header -->
                    <nav
                        class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom">
                        <div class="container-fluid">
                            <nav
                                class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button type="submit" class="btn btn-search pe-1">
                                            <i class="fa fa-search search-icon"></i>
                                        </button>
                                    </div>
                                    <input
                                        type="text"
                                        placeholder="Search ..."
                                        class="form-control" />
                                </div>
                            </nav>

                            <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                                <li class="nav-item topbar-icon dropdown hidden-caret">
                                    <a
                                        class="nav-link"
                                        data-toggle="dropdown"
                                        href="#"
                                        aria-expanded="false">
                                        <i class="fas fa-layer-group"></i>
                                    </a>
                                    <div class="dropdown-menu quick-actions animated fadeIn">
                                        <div class="quick-actions-header">
                                            <span class="title mb-1">Quick Actions</span>
                                            <span class="subtitle op-7">Shortcuts</span>
                                        </div>
                                        <div class="quick-actions-scroll scrollbar-outer">
                                            <div class="quick-actions-items">
                                                <div class="row m-0">
                                                    <a class="col-6 col-md-4 p-0" href="#">
                                                        <div class="quick-actions-item">
                                                            <div class="avatar-item bg-danger rounded-circle">
                                                                <i class="far fa-calendar-alt"></i>
                                                            </div>
                                                            <span class="text">Calendar</span>
                                                        </div>
                                                    </a>
                                                    <a class="col-6 col-md-4 p-0" href="#">
                                                        <div class="quick-actions-item">
                                                            <div
                                                                class="avatar-item bg-warning rounded-circle">
                                                                <i class="fas fa-map"></i>
                                                            </div>
                                                            <span class="text">Maps</span>
                                                        </div>
                                                    </a>
                                                    <a class="col-6 col-md-4 p-0" href="#">
                                                        <div class="quick-actions-item">
                                                            <div class="avatar-item bg-info rounded-circle">
                                                                <i class="fas fa-file-excel"></i>
                                                            </div>
                                                            <span class="text">Reports</span>
                                                        </div>
                                                    </a>
                                                    <a class="col-6 col-md-4 p-0" href="#">
                                                        <div class="quick-actions-item">
                                                            <div
                                                                class="avatar-item bg-success rounded-circle">
                                                                <i class="fas fa-envelope"></i>
                                                            </div>
                                                            <span class="text">Emails</span>
                                                        </div>
                                                    </a>
                                                    <a class="col-6 col-md-4 p-0" href="#">
                                                        <div class="quick-actions-item">
                                                            <div
                                                                class="avatar-item bg-primary rounded-circle">
                                                                <i class="fas fa-file-invoice-dollar"></i>
                                                            </div>
                                                            <span class="text">Invoice</span>
                                                        </div>
                                                    </a>
                                                    <a class="col-6 col-md-4 p-0" href="#">
                                                        <div class="quick-actions-item">
                                                            <div
                                                                class="avatar-item bg-secondary rounded-circle">
                                                                <i class="fas fa-credit-card"></i>
                                                            </div>
                                                            <span class="text">Payments</span>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item topbar-user dropdown hidden-caret">
                                    <a
                                        class="dropdown-toggle profile-pic"
                                        data-toggle="dropdown"
                                        href="#"
                                        aria-expanded="false">
                                        <div class="avatar-sm">
                                            <img src='<%= GetProfilePictureUrl() %>' alt="User Profile" class="avatar-img rounded-circle" />
                                        </div>
                                        <span class="profile-username">
                                            <asp:LoginName ID="login_adm_username"
                                                runat="server"
                                                FormatString="Hello, {0}!" />
                                        </span>

                                    </a>
                                    <div class="dropdown-user-scroll scrollbar-outer">
                                        <ul class="dropdown-menu dropdown-user animated fadeIn">

                                            <li>
                                                <div class="user-box">
                                                    <div class="u-text">
                                                        <asp:Label ID="lbl_user_name" runat="server" Text=""></asp:Label>
                                                        <asp:Label ID="lbl_user_email" runat="server" Text="" class="text-muted"></asp:Label>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>

                                                <div class="dropdown-divider"></div>

                                                <a class="dropdown-item" href="AdminProfile.aspx">Account Settings</a>

                                                <a class="dropdown-item" href="../css/Home.aspx">Logout</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End Navbar -->
                </div>

                <div class="container">
                    <div class="page-inner">
                        <div class="page-header" style="display: block">
                            <div id="content">
                                <asp:SiteMapDataSource ID="AdminBreadcrumbDataSource" runat="server" />
                                <h2>
                                    <asp:SiteMapPath ID="AdminBreadcrumb" runat="server" PathSeparator=" . " SiteMapProvider="AdminSiteMapProvider" />
                                </h2>
                                <asp:ContentPlaceHolder ID="main" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container-fluid d-flex justify-content-between">
                        <nav class="pull-left">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Report a Bug </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Help </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright">
                            Copyright &copy; <%: DateTime.Now.Year %> HanSumg. All rights reserved.
                        </div>
                        <div>
                            Malaysia
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!--   Core JS Files   -->
        <script src="assets/js/core/jquery-3.7.1.min.js"></script>
        <script src="assets/js/core/popper.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>

        <!-- jQuery Scrollbar -->
        <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

        <!-- Chart JS -->
        <script src="assets/js/plugin/chart.js/chart.min.js"></script>

        <!-- jQuery Sparkline -->
        <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

        <!-- Chart Circle -->
        <script src="assets/js/plugin/chart-circle/circles.min.js"></script>

        <!-- Datatables -->
        <script src="assets/js/plugin/datatables/datatables.min.js"></script>

        <!-- Bootstrap Notify -->
        <script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

        <!-- jQuery Vector Maps -->
        <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
        <script src="assets/js/plugin/jsvectormap/world.js"></script>

        <!-- Google Maps Plugin -->
        <script src="assets/js/plugin/gmaps/gmaps.js"></script>

        <!-- Sweet Alert -->
        <script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

        <!-- Kaiadmin JS -->
        <script src="assets/js/kaiadmin.min.js"></script>

        <!-- Admin Account Settings -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript"></script>

    </form>
</body>
</html>
