<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="NewVersion.Site1" %>

<!DOCTYPE html>

<html>
  <head runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="CSS/images/HanSumg Logo.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/css/tiny-slider.css" rel="stylesheet">
		<link href="css/css/style.css" rel="stylesheet">
        <link href="css/css/bootstrap.min.1.css" rel="stylesheet">
        <link href="css/css.1/font-awesome.min.1.css" rel="stylesheet">
        <link href="css/css.1/nouislider.min.1.css" rel="stylesheet">
        <link href="css/css.1/slick-theme.1.css" rel="stylesheet" >
		<link href="css/css.1/slick.css" rel="stylesheet">
        <link href="css/css.1/style1.css" rel="stylesheet">
        <link href="css/css/UserProfile.css" rel="stylesheet" />
        
		<title>HanSumg </title>
	</head>

	<body>

		<form id="form1" runat="server">

	<!-- Start Header/Navigation -->
	<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

		<div class="container">
			<a class="navbar-brand" href="home.aspx">HanSumg<span>.</span></a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
            
		<div class="navbar">
			<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />

			<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"
					  CssClass="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0"
					  Orientation="Horizontal"
					  StaticSelectedStyle-CssClass="nav-item active"
					  StaticMenuItemStyle-CssClass="nav-item">
				<StaticMenuItemStyle CssClass="nav-item" />
				<StaticSelectedStyle CssClass="nav-item active" />
			</asp:Menu>
		</div>
	<!-- Custom User and Cart links with images -->

	<ul class="navbar-nav ms-auto">   
		<li class="nav-item" id="menu-user">
            <a href="#" class="nav-link" ><img src="images/user.png" alt="User"/></a>
            <ul id="dropdown-user">
                <li><a href="login.aspx">Login</a></li>
				<li><a href="signup.aspx">Signup</a></li>
            </ul>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="cart.aspx"><img src="images/shopping-cart.png" alt="Cart" /></a>
		</li>
	</ul>
</div>

			
		
			
	</nav>
	<!-- End Header/Navigation -->


	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

	</asp:ContentPlaceHolder>


<!-- Start Footer Section -->
<footer class="footer-section">
	<div class="container relative">		
		<div class="row" id="footer-form">
			<div class="col-lg-8">
				<div class="subscription-form">
					<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>
						<div class="col-auto">
							<input type="text" class="form-control" placeholder="Enter your name">
						</div>
						<div class="col-auto">
							<input type="email" class="form-control" placeholder="Enter your email">
						</div>
						<div class="image-footer">
                            <a href="mailto:hansumg@h"><span class="fa fa-paper-plane" style="font-size:20px; color:white"></span></a>
						</div>
						
				  </div> 
			</div>
		</div>

		<div class="row g-5 mb-5">
			<div class="col-lg-4">
				<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">HanSumg<span>.</span></a></div>
				<p class="mb-4">Hansumg is your go-to destination for the latest in electronics. From cutting-edge laptops to essential accessories, we offer a wide selection of high-quality products at competitive prices. Enjoy a seamless shopping experience with 24/7 support, fast shipping, and hassle-free returns. Stay connected with Hansumg—where technology meets convenience.</p>

				<ul class="list-unstyled custom-social">
					<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
					<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
					<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
					<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
				</ul>
			</div>

			<div class="col-lg-8">
				<div class="row links-wrap">
					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>

					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">Support</a></li>
							<li><a href="#">Knowledge base</a></li>
							<li><a href="#">Live chat</a></li>
						</ul>
					</div>

					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Our team</a></li>
							<li><a href="#">Leadership</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>

					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="#">Nordic Chair</a></li>
							<li><a href="#">Kruzo Aero</a></li>
							<li><a href="#">Ergonomic Chair</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<div class="border-top copyright">
			<div class="row pt-4">
				<div class="col-lg-6">
					<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a hreff="https://themewagon.com">ThemeWagon</a>  <!-- License information: https://untree.co/license/ -->
    </p>
				</div>

				<div class="col-lg-6 text-center text-lg-end">
					<ul class="list-unstyled d-inline-flex ms-auto">
						<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>

			</div>
		</div>

	</div>
</footer>
<!-- End Footer Section -->	

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src ="js/jquery.min.js"></script>
	<script src ="js/jquery.zoom.min.js"></script>
	<script src ="js/main.js"></script>
	<script src ="js/nouislider.min.js"></script>
	<script src ="js/slick.min.js"></script>
	<script src="js/checkout.js"></script>
        </form>
		
</body>
</html>
