<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="NewVersion.Login" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>Hansumg</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="CSS/images/HanSumg Logo.png">
    <link href="CSS/css/login.css" rel="stylesheet" />

    <!-- Boostrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">

            <div id ="header">
                <div class="header_content">
                <a class="brand_name" href="Home.aspx">HanSumg . <span style="font-weight:400;"> Account</span></a>
            </div>
               </div>

            <div id ="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
             </div>
        
      </div>
    </form>

<!-- boostrap bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Google Platform Library -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>
